sonar.projectKey=Karabo-Seipelo_design-system-2025
sonar.organization=karabo-seipelo

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.next/**,**/.storybook/**,**/.github/**,**/.vscode/**,**/public/**,**/out/**,**/*.test.*,**/*.stories.*,**/__mocks__/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=design-system-2025
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8